# CentClientMGT

./: ClientManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientManagement/: ClientManagement.csproj  Dockerfile  Program.cs  appsettings.json  nuget.config
ClientManagement/Areas/Identity/: IdentityHostingStartup.cs
ClientManagement/Areas/Identity/Data/: IdentityProviderContext.cs
ClientManagement/Contexts/: ClientContext.cs
ClientManagement/Controllers/: BranchController.cs  ClientController.cs  ModuleController.cs  ModulePermissionController.cs  TenantController.cs
ClientManagement/Controllers/SharedController/: BaseController.cs  IdentityBaseController.cs
ClientManagement/Data/: ApplicationDbContext.cs
ClientManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientManagement/Helpers/: CustomException.cs  Errors.cs  WebException.cs
ClientManagement/Helpers/Attributes/: RequiredSelect2Attribute.cs
ClientManagement/Helpers/Extensions/: ModelBuilder.cs
ClientManagement/Helpers/Interfaces/: IBranch.cs  IClient.cs  IModule.cs  IModulePermission.cs  ITenant.cs
ClientManagement/Helpers/Interfaces/BaseInterfaces/: IBase.cs  IGeneral.cs  IUpdate.cs
ClientManagement/Helpers/Models/: ApplicationUser.cs
ClientManagement/Helpers/Startup/: ServiceCollectionExtension.cs
ClientManagement/Helpers/ViewModels/: BranchVM.cs  ClientVM.cs  ModulePermissionVM.cs  ModuleVM.cs  TenantVM.cs
ClientManagement/Helpers/ViewModels/CRUD/: CrudListViewModel.cs  CrudUpdateViewModel.cs  ModalPanelViewModel.cs
ClientManagement/Helpers/ViewModels/DataTable/: BaseDateSearchModel.cs  DataTableActionViewModel.cs  DataTableViewModel.cs
ClientManagement/Helpers/ViewModels/InterfaceVM/: IBaseVM.cs  IKey.cs
ClientManagement/Helpers/ViewModels/Select2/: Select2Repository.cs  Select2ViewModel.cs
ClientManagement/Helpers/ViewModels/SharedVM/: BaseBriefVM.cs  BaseVM.cs  (+2 more)
ClientManagement/Migrations/: Migrations.txt
ClientManagement/Models/: ErrorViewModel.cs
ClientManagement/Properties/: launchSettings.json
ClientManagement/Seed/: SeedWorker.cs
ClientManagement/Services/: BranchService.cs  ClientService.cs  IdentityBaseService.cs  ModulePermissionService.cs  ModuleService.cs  TenantService.cs
ClientManagement/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientManagement/Views/Branch/: Detail.cshtml  _Search.cshtml  _Update.cshtml
ClientManagement/Views/Client/: Detail.cshtml  _Search.cshtml  _Update.cshtml
ClientManagement/Views/Module/: Detail.cshtml  _Search.cshtml  _Update.cshtml
ClientManagement/Views/ModulePermission/: Detail.cshtml  _Search.cshtml  _Update.cshtml
ClientManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _ValidationScriptsPartial.cshtml
ClientManagement/Views/Tenant/: Detail.cshtml  _Search.cshtml  _Update.cshtml
ClientManagement/wwwroot/css/: components.min.css  tempusdominus-datetimepicker.css  tempusdominus-datetimepicker.min.css
ClientManagement/wwwroot/js/: app.js  datetimepicker.js  site.js  tempusdominus-datetimepicker.js
(+65 files in other folders)
